amazon.aws.region=us-east-1
amazon.dynamodb.endpoint=dynamodb-fips.us-east-1.amazonaws.com
amazon.aws.secret.name=capstone
logging.level.org.springframework=TRACE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-9806scxc.us.auth0.com/

zipcodebase.url=https://app.zipcodebase.com/api/v1
zipcodebase.api_key=${ZIPCODEBASE_API_KEY}